*******************************************
** PluggableUserFolder V1.3.1 [R1 build 2003-08/21-10:42 by regebro]

Bug fixes:
~~~~~~~~~~
- Works better with CPS2's assumption of group support.
*******************************************
** PluggableUserFolder V1.3.0 [R1 build 2003-07/03-13:55 by regebro]

New features:
~~~~~~~~~~~~~
- You can now set and ID when creating LDAP plugins, to have several separate
  LDAP plugins.

*******************************************
** PluggableUserFolder V1.2.0 [R1 build 2003-06/13-14:21 by regebro]

New features:
~~~~~~~~~~~~~
- Support for ordering plugins

*******************************************
** PluggableUserFolder V1.1.0 [R1 build 2003-06/13-12:19 by regebro]

New features:
~~~~~~~~~~~~~
- Added support for Cookie Crumbler.

*******************************************
** PluggableUserFolder V1.1.0 [R1 build 2003-06/13-12:15 by regebro]

