<dtml-var manage_page_header>
<dtml-var manage_tabs>
<p>
<form action="&dtml-URL1;" method="post">

<table cellspacing="0" cellpadding="2" border="0">

<tr>
  <td>&nbsp;</td>
  <td valign="middle" class="form-label">
   Group Name
  </td>
</tr>
<dtml-in getGroups>
  <tr>
    <td valign="middle" class="form-element">
      <input type="checkbox" name="selected:list" value="&dtml-id;">
    </td>
    <td valign="middle" class="form-element">
        <a href="&dtml-id;/manage_workspace" alt="Manage group &dtml-id">
          <dtml-var id> (<dtml-var title>)
        </a>
    </td>
  </tr>
</dtml-in>
<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <input class="form-element" type="submit" name="manage_delGroups:method"
        value="Delete Group" />
    <input class="form-element" type="submit" name="manage_addGroupForm:method"
        value="Add Group..." />
  </td>
</tr>
</table>


</form>

<dtml-var manage_page_footer>

