<dtml-var manage_page_header>
<dtml-with "_(management_view='Security')">
<dtml-var manage_tabs>
</dtml-with>
<p>
<form action="manage_groupRolesLocalGroupsChange" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr><td colspan=5><h3>Aqcuired groups</h3></td></tr>
  <dtml-in "acl_users.group_roles.getAcquiredGroups(this)" prefix="map">
    <tr>
      <td valign="center" class="form-label">
        &nbsp;
      </td>
      <td valign="center" class="form-label">
        <dtml-in "map_item['groups']"><dtml-var sequence-item>&nbsp;</dtml-in>
      </td>
      <td valign="center" class="form-item">
        <a href="<dtml-var "map_item['obj'].absolute_url()">/manage_groupRolesLocalGroups">
            <dtml-var "map_item['obj'].title_or_id()">
      </td>
    </tr>
  <dtml-else>
    <tr>
      <td valign="center" class="form-label">&nbsp;</td>
      <td>None</td>
    </tr>
  </dtml-in>
  <tr><td colspan=5><h3>Groups applied here</h3></td></tr>
  <td>
    <td valign="center" class="form-element">
      <select name="applied_groups:list" multiple="true">
        <dtml-in "acl_users.group_roles.getGroupIds()" prefix="group">
          <option value="&dtml-group_item;"
            <dtml-if "group_item in manage_groupRolesGetGroups()">selected</dtml-if>>
          <dtml-var group_item></option>
        </dtml-in>
       </select>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="form-element">
      <input class="form-element" type="submit" name="change"
        value="Change" />
    </td>
  </tr>
</table>


</form>

<dtml-var manage_page_footer>

