<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Group',
	   )">

<form action="manage_addGroup" method="post">
<table>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Id
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="id" size="30" />
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title" size="30" />
  </td>
</tr>

<tr>
  <td align="left" valign="top">
    <input type="submit" name="submit" value="Add" />
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
