<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>Managing the access restrictions in Zope is split up in two parts,
managing <a href="manage_permissions">Permissions</a> and managing Roles.

A Role is similar to an organisational position, and an a person in one
particular position needs the permissions to be able to carry out the duties
that goes with that position. Therefore, you should create a Role for each
type of position needed in the website, such as 'Reviewer', 'Manager',
'Author', 'Member' and such, and assign the Permissions needed.</p>

<p>Then, as the next step, you assign roles to the users. There are several
ways of doing this. The two that is always available is the Roles setting for
each user. This will give that users this role globally, no matter what. This
is useful for top level managers. The second way is
<a href="manage_listLocalRoles">local roles</a>, that where you give a user
a role in a folder and it's subfolders. This is the most common way of
assigning roles.</P>

<P>You have installed Pluggable User Folder, and it has a third way of
assigning roles, and that is through plugins. The Plugins can modify the
roles assigned to a user. One plugin that comes with Pluggable User Folder
is the Groups plugin, that lets you assign users to groups, and assign these
groups to folders for additional local roles.</P>

<h4>These are the management screens available for this object:</h4>
<P><a href="manage_permissions">Manage Permissions</a></P>
<P><a href="manage_listLocalRoles">Manage Local Roles</a></P>

<dtml-try>
  <dtml-in "acl_users.getRoleManagementOptions()" prefix="option">
    <p><a href="<dtml-var "option_item['plugin_action']">"><dtml-var "option_item['label']"></a></P>
  <dtml-else>
    <p><i>No plugins are installed.</i></p>
  </dtml-in>
<dtml-except>
  <p><i>The user folder is not a Pluggable User Folder, so no plugins are
     available.</i></P>
</dtml-try>

<dtml-var manage_page_footer>

