<dtml-var manage_page_header>
<dtml-var manage_tabs>
<p>

<form action="&dtml-URL1;" method="post">
<table cellspacing="0" cellpadding="2" border="0">

<tr>
  <td valign="center" class="form-label">
    Title
  </td>
  <td valign="center" class="form-element">
    <input type="text" name="title" value="&dtml-title;">
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="form-element" colspan="5">
    <input class="form-element" type="submit" name="manage_editSettings:method"
        value="Change properties" />
  </td>
</tr>
</table>
</form>
<p>&nbsp;</p>

<form action="&dtml-URL1;" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td>&nbsp;</td>
  <td class="form-label">userid</td>
</tr>
<dtml-in getMembers prefix="user">
  <tr <dtml-if sequence-odd>bgcolor="#CCCCCC"</dtml-if>>
    <td>
       <input type="checkbox" name="selectedusers:list" value="&dtml-user_item;">
    </td>
    <td>
       <dtml-var user_item>
    </td>
  </tr>
</dtml-in>
<tr>
  <td>&nbsp;</td>
  <td class="form-element" colspan="5">
    <input class="form-element" type="submit" name="manage_deleteUsers:method"
        value="Delete user" />
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td class="form-label">Add user</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <select multiple name="userids:list">
      <dtml-in "acl_users.getUserNames()" prefix="user">
        <dtml-if "user_item not in getMembers()">
          <option value="&dtml-user_item;"><dtml-var user_item></option>
        </dtml-if>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <input class="form-element" type="submit" name="manage_addUsers:method"
        value="Add User" />
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td class="form-label">groupid</td>
</tr>
<dtml-in getGroups prefix="group">
  <tr <dtml-if sequence-odd>bgcolor="#CCCCCC"</dtml-if>>
    <td>
       <input type="checkbox" name="selectedgroups:list" value="&dtml-group_item;">
    </td>
    <td>
       <dtml-var group_item>
    </td>
  </tr>
</dtml-in>
<tr>
  <td>&nbsp;</td>
  <td class="form-element" colspan="5">
    <input class="form-element" type="submit" name="manage_deleteGroups:method"
        value="Delete groups" />
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td class="form-label">Add Groups</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <select multiple name="groupids:list">
      <dtml-in "acl_users.getGroupIds()" prefix="group">
        <dtml-if "group_item != getId() and group_item not in getGroups()">
          <option value="&dtml-group_item;"><dtml-var group_item></option>
        </dtml-if>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <input class="form-element" type="submit" name="manage_addGroups:method"
        value="Add Groups" />
  </td>
</tr>

</table>


</form>

<dtml-var manage_page_footer>

