<dtml-var manage_page_header>
<dtml-with "_(management_view='Security')">
<dtml-var manage_tabs>
</dtml-with>
<p>
<form action="<dtml-var URL1>" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr><td colspan=2><h3>Aqcuired groups</h3></td></tr>
  <dtml-in "acl_users.simple_groups.getAcquiredGroups(this)" prefix="map">
    <tr>
      <td>&nbsp;</td>
      <td valign="center" class="form-label">
        <dtml-in "map_item['groups']"><dtml-var sequence-item>&nbsp;</dtml-in>
      </td>
      <td valign="center" class="form-item">
        <a href="<dtml-var "map_item['obj'].absolute_url()">/manage_simpleGroupRolesLocalGroups">
            <dtml-var "map_item['obj'].title_or_id()">
      </td>
    </tr>
  <dtml-else>
    <tr>
      <td>&nbsp;</td>
      <td>None</td>
    </tr>
  </dtml-in>
  <tr><td colspan=2><h3>Groups applied here</h3></td></tr>
  <dtml-in "manage_simpleGroupRolesGetGroups()" prefix="role">
    <tr>
      <td><input type="checkbox" name="delgroups:list" value="&dtml-role_item;"></td>
      <td><dtml-var role_item></td>
    </tr>
  <dtml-else>
    <tr>
      <td>&nbsp;</td>
      <td>None</td>
    </tr>
  </dtml-in>
  <tr>
    <td>&nbsp;</td>
    <td><input class="form-element" type="submit" name="manage_simpleGroupRolesDeleteGroups:method"
        value=" Delete " />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="center" class="form-element">
      <select name="addgroups:list" multiple="true">
        <dtml-in "acl_users.simple_groups.getGroupIds()" prefix="group">
          <dtml-if "group_item not in manage_simpleGroupRolesGetGroups()">
            <option value="&dtml-group_item;"><dtml-var group_item></option>
          </dtml-if>
        </dtml-in>
       </select>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="form-element">
      <input class="form-element" type="submit" name="manage_simpleGroupRolesAddGroups:method"
        value=" Add " />
    </td>
  </tr>
</table>


</form>

<dtml-var manage_page_footer>

