<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_setUserFolderProperties" method="post">

<table cellspacing="0" cellpadding="2" border="0">

<tr>
 <td align="left" valign="center" class="form-label">
  Role assignment presents search dialog when more users than N (-1 is always, 0 is never).
 </td>
 <td align="left" valign="center" class="form-element">
 <input type=text name="maxlistusers" value="&dtml.missing-maxlistusers;" size=3>
 </td>
</tr>

</table>

<table cellspacing="0" cellpadding="2" border="0">

<tr>
 <td align="left" valign="center" class="form-label">
  Call order of Identification Plugins
 </td>
 <td align="left" valign="center" class="form-element" >
 <input type=text name="identification_order" value="&dtml.missing-identification_order;" size=50>
 </td>
</tr>

<tr>
 <td align="left" valign="center" class="form-label">
  Call order of Authentication Plugins
 </td>
 <td align="left" valign="center" class="form-element" >
 <input type=text name="authentication_order" value="&dtml.missing-authentication_order;" size=50>
 </td>
</tr>

<tr>
 <td align="left" valign="center" class="form-label">
  Call order of Group and Role Plugins
 </td>
 <td align="left" valign="center" class="form-element" >
 <input type=text name="group_role_order" value="&dtml.missing-group_role_order;" size=50>
 </td>
</tr>

<tr>
 <td align="left" valign="center" class="form-label">
  Login-page
 </td>
 <td align="left" valign="center" class="form-element" >
 <input type=text name="login_page" value="&dtml.missing-login_page;" size=50>
 </td>
</tr>

</table>

<p>
<div class="form-element">
<input class="form-element" type="submit" name="submit" value="Save changes" />
</div>
</p>

</form>

<dtml-var manage_page_footer>

